Need to add content

## Resolved Issues ##
- **[1]** Create Window
- **[2]** Add Character
- **[4]** Add Bombs
- **[12]** Add Bitmapping
- **[13]** Add Camera
- **[14]** Add Entity Manager
- **[15]** Add Broad Phase Collision Detection

## Open Issues ##
- **[3]** Add functions to character
- **[5]** Add Splash screen
- **[6]** Add Menu?
- **[7]** Add Enemies
- **[8]** Add Traps
- **[9]** Add Bonuses and Powerups?
- **[10]** Add Molten Goup to bottom of the screen
- **[11]** Add explosions
- **[16]** Add Collision Handling