Need to add content

## Resolved Issues ##
- **[1]** Create Window
- **[2]** Add Character
- **[4]** Add Bombs
- **[7]** Add Enemies
- **[11]** Add Bitmapping
- **[12]** Add Camera
- **[13]** Add Entity Manager
- **[14]** Add Explosions

- **[16]** Add Broad Phase Collision Detection


## Open Issues ##
- **[3]** Add functions to character
- **[5]** Add Splash screen
- **[6]** Add Menu?
- **[8]** Add Traps
- **[9]** Add Bonuses and Powerups?
- **[10]** Add Molten Goup to bottom of the screen
- **[17]** Add Collision Handling
- **[15]** Add Bullets
- **[19]** add exit to level