Need to add content

## Resolved Issues ##
- **[1]** Create Window
- **[11]** Add Bitmapping
- **[12]** Add Camera
- **[13]** Add Entity Manager

## Open Issues ##
- **[2]** Add Character
- **[3]** Add functions to character
- **[4]** Add Bombs
- **[5]** Add Splash screen
- **[6]** Add Menu?
- **[7]** Add Enemies
- **[8]** Add Traps
- **[9]** Add Bonuses and Powerups?
- **[10]** Add Molten Goup to bottom of the screen
- **[14]** Add Broad Phase Collision Detection
- **[15]** Add Collision Handling
