\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Brute Force}{1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Brute Force - Brute Force}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Spatial Partitioning Index}{1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Initialize - Spatial Partitioning Index}}{1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Spanning Add Element - Spatial Partitioning Index}}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces SPI - Spatial Partitioning Index}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Sweep and Prune}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Sweep - Sweep and Prune}}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Prune - Sweep and Prune}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Quad Tree}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces Add Element - Quad Tree}}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces Split - Quad Tree}}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {9}{\ignorespaces Spanning Add Element - Quad Tree}}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {10}{\ignorespaces Traverse (Post Order) - Quad Tree}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Optimizations}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Brute Force}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}Spatial Partitioning Index}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-C}}Sweep and Prune}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-D}}Quad Tree}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Testing}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusion}{4}}
